# DeathQuotes

./: .gitattributes  README.MD  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cazsius/deathquotes/commands/: QuotesCommands.java
common/src/main/java/com/cazsius/deathquotes/config/: ConfigComments.java  Settings.java
common/src/main/java/com/cazsius/deathquotes/impl/: LimitedSet.java
common/src/main/java/com/cazsius/deathquotes/utils/: Constants.java  Funcs.java  Logger.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/cazsius/deathquotes/: DeathQuotes.java
fabric/src/main/java/com/cazsius/deathquotes/api/application/: ApplicationEvents.java
fabric/src/main/java/com/cazsius/deathquotes/api/entity/: ServerPlayerEvents.java
fabric/src/main/java/com/cazsius/deathquotes/config/: CommonConfig.java  ConfigFileHandler.java
fabric/src/main/java/com/cazsius/deathquotes/event/: ModEventListener.java
fabric/src/main/java/com/cazsius/deathquotes/mixin/application/: ClientMinecraftMixin.java  MinecraftServerMixin.java
fabric/src/main/java/com/cazsius/deathquotes/mixin/entity/: ServerPlayerMixin.java
fabric/src/main/resources/: deathquotes.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cazsius/deathquotes/: DeathQuotes.java
forge/src/main/java/com/cazsius/deathquotes/config/: CommonConfig.java
forge/src/main/java/com/cazsius/deathquotes/event/: ConfigListener.java  ModEventListener.java
neoforge/: build.gradle
neoforge/src/main/java/com/cazsius/deathquotes/: DeathQuotes.java
neoforge/src/main/java/com/cazsius/deathquotes/config/: CommonConfig.java
neoforge/src/main/java/com/cazsius/deathquotes/event/: ConfigListener.java  ModEventListener.java
src/main/java/com/cazsius/deathquotes/: DeathQuotes.java
src/main/java/com/cazsius/deathquotes/commands/: QuotesCommands.java
src/main/java/com/cazsius/deathquotes/config/: CommonConfig.java
src/main/java/com/cazsius/deathquotes/event/: ModEventListener.java
src/main/java/com/cazsius/deathquotes/impl/: LimitedSet.java
src/main/java/com/cazsius/deathquotes/utils/: Constants.java  Funcs.java  State.java
src/main/resources/: pack.mcmeta
