# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.debug=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.11
# Mojang ships Java 21 to end users in 1.20.5+, so your mod should target Java 21.
minecraft_java_build_version=21
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2025.12.20-1.21.11
# Parchment version for fabric
fabric_parchment_version=2025.12.20
# Parchment version for neoforge
neo_parchment_minecraft_version=1.21.11
neo_parchment_mappings_version=2025.12.20

# Common Properties
common_log4j_api_version=2.24.1

## Forge Properties

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
forge_minecraft_version_range=[1.21.11,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=61.0.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[61,)
# The loader version range can only use the major version of Forge/FML as bounds
forge_loader_version_range=[61,)

## NeoForge Properties

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
neoforge_minecraft_version_range=[1.21.11,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.11.13-beta
# The Neo version range can use any version of Neo as bounds
neoforge_version_range=[21.11.0-beta,)
# The loader version range can only use the major version of FML as bounds
neoforge_loader_version_range=[1,)

## Fabric Properties

# check these on https://fabricmc.net/versions.html
fabric_loader_version=0.18.4
fabric_loom_version=1.13-SNAPSHOT
# The Minecraft versions can use any release version of Minecraft as bounds.
fabric_minecraft_versions=1.21.x
# Dependencies
fabric_api_version=0.140.2+1.21.11
fabric_night_config_version=3.8.3

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=deathquotes
# The human-readable display name for the mod.
mod_name=DeathQuotes
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=3.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.cazsius.deathquotes
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=deathquotesteam
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adding Unique, Customizable quotes when a player dies!
# Link to mod's home page
mod_curseforge_link=https://www.curseforge.com/minecraft/mc-mods/deathquotes-death-quotes
# Link to sources
mod_github_link=https://github.com/Druzai/DeathQuotes