plugins {
    id 'java'
    id "org.spongepowered.gradle.vanilla" version "0.2+"
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${common_log4j_api_version}"
}

minecraft {
    version minecraft_version
    // no runs are configured for common
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}